@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');


body {
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: normal;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    color: @textColor;
    font-size: 16px;
    font-weight: 300;
}
h1 {
  font-weight: 700;
  font-size: 18px
}

h1.title {
  color: white;
}

p.subtitle {
  font-weight: 400;
}
h2 {
  margin-bottom: 0.2em;
  font-size: 16px;
  font-weight: 600;
}

h3 {
  font-size: 15px;
  font-weight: 600;
}

h1, h2, h3, h4 {
    font-style: normal;
    font-weight: normal;
    font-stretch: normal;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    text-transform: none;
}

h1, h2, ul.nav li a {
  text-transform: none;
  color: @headingsAccentColor;
}

#sidebar {
  font: 16px "Source Sans Pro", Helvetica, sans-serif;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 16px;
  line-height: normal;
}
