@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/lesshat/build/lesshat-prefixed.less";
@import "navigation.less";
@import "fonts.less";
@import "home.less";
@import "header.less";
@import "icons.less";

@icon-font-path:          "/media/";


/* Colors */
@headingsAccentColor: #8B1A1A; // maroon
@textColor: #171717;
@brand-primary: @headingsAccentColor;

/*@navbar-default-toggle-border-color: black;*/
/*@navbar-default-toggle-hover-bg: black;*/
/*@navbar-default-toggle-icon-bar-bg: black;*/
/*@navbar-inverse-toggle-icon-bar-bg: black;*/


body {
  background-image: url('/media/flags_background_1680.jpg');
}



/*ul.nav {*/
  /*font-family: 'montserratregular', 'Montserrat', sans-serif;*/
/*}*/



main {
  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */

  /*text-align: center;
  padding-top: 2em;

  section {
    margin-bottom: 4em;
  }*/

  /* Small devices (tablets, 768px and up) */
  /*@media (min-width: @screen-sm-min) {*/

    /*text-align: left;*/

  /*}*/


}


/*div.navbar-header {*/
  /*float: none;*/
/*}*/

#main {
  background-color: rgba(255, 255, 255, 0.4);
}

/*@navbarHeight: 165px;*/
/*.navbar {*/
  /*margin-bottom: 0;*/
  /*height: @navbarHeight;*/
/*}*/

/*nav div.container {*/
  /*padding: 0;*/
/*}*/

/*nav div.container div.collapse {*/
  /*background-color: rgba(255, 255, 255, 0.9);*/
  /*border: 0;*/
  /*border-bottom: 8px solid @headingsAccentColor;*/
/*}*/

/*.navbar-default {*/
  /*background-color: transparent;*/
  /*border: 0;*/
/*}*/


/*div.carousel-inner {*/
  /*> .item {*/
    /*.row {*/
      /*background-color: white;*/
      /*.lh-transition(opacity 500 ease-in);      */
      /*div {*/
      /*}*/
    /*}*/
  /*}*/
  /*> .next {*/

    /*.row {*/
      /*opacity: 0.0;*/
    /*}*/
    
  /*}*/
/*}*/

/*@carousel-control-color:                      @headingsAccentColor;*/
/*@carousel-control-width:                      15%;*/
/*@carousel-control-opacity:                    .5;*/
/*@carousel-control-font-size:                  20px;*/
/*@carousel-indicator-active-bg:                @headingsAccentColor;*/
/*@carousel-indicator-border-color:             @headingsAccentColor;*/
/*.carousel.left {*/
  /*.carousel-indicators {*/
    /*text-align: left;*/
  /*}*/

  /*.carousel-inner {*/
    /*> .item {*/
      /*.row {*/
        /*div {*/
          /*padding-right: 0;*/
        /*}*/
      /*}*/
    /*}*/
  /*}*/
/*}*/
/*.carousel.right {*/
  /*.carousel-indicators {*/
    /*right: 10%;*/
    /*text-align: right;*/
  /*}*/
  /*.carousel-inner {*/
    /*> .item {*/
      /*.row {*/
        /*div {*/
          /*padding-left: 0;*/
        /*}*/
      /*}*/
    /*}*/
  /*}*/
/*}*/
/*.carousel-control.left, .carousel-control.right {*/
  /*background: none;*/
/*}*/

/*.collapse {*/
  /*height: auto;*/
  /*width: auto;*/
/*}*/

/*.collapse.height {*/
  /*position: relative;*/
  /*height: 0;*/
  /*overflow: hidden;*/
  /*-webkit-transition: height 0.35s ease;*/
  /*-moz-transition: height 0.35s ease;*/
  /*-o-transition: height 0.35s ease;*/
  /*transition: height 0.35s ease;*/
/*}*/

/*.collapse.width {*/
  /*position: relative;*/
  /*width: 0;*/
  /*overflow: hidden;*/
  /*-webkit-transition: width 2s ease;*/
  /*-moz-transition: width 2s ease;*/
  /*-o-transition: width 2s ease;*/
  /*transition: width 2s ease;*/
/*}*/

/*.collapse.in.width {*/
  /*width: auto;*/
/*}*/

/*.collapse.in.height {*/
  /*height: auto;*/
/*}*/

body,html {
  height:100%;
}

/*body {*/
  /*padding-top: 50px;*/
/*}*/


img.content {
  border:3px solid gray;
  margin:8px;
  }
