@import "node_modules/bootstrap/less/mixins/grid.less";
/*@navbar-default-toggle-border-color: black;*/
/*@navbar-default-toggle-hover-bg: black;*/
/*@navbar-default-toggle-icon-bar-bg: black;*/
/*@navbar-inverse-toggle-icon-bar-bg: black;*/



/*ul.nav {*/
  /*font-family: 'montserratregular', 'Montserrat', sans-serif;*/
/*}*/



/*div.navbar-header {*/
  /*float: none;*/
/*}*/

a.navbar-brand {
  /*height: inherit;*/
  /*padding: 0;*/
  /*width: 100%;*/
  /*padding-bottom: 1.2em;*/
  }

/*@navbarHeight: 165px;*/
/*.navbar {*/
  /*margin-bottom: 0;*/
  /*height: @navbarHeight;*/
/*}*/

/*nav div.container {*/
  /*padding: 0;*/
/*}*/

/*nav div.container div.collapse {*/
  /*background-color: rgba(255, 255, 255, 0.9);*/
  /*border: 0;*/
  /*border-bottom: 8px solid @headingsAccentColor;*/
/*}*/

/*.navbar-default {*/
  /*background-color: transparent;*/
  /*border: 0;*/
/*}*/

/*.navbar-header {*/
  /*background-color: white;*/

  /*[>button.navbar-toggle {<]*/
    /*[>float: left;<]*/
    /*[>margin-left: 1.25em;<]*/
  /*[>}<]*/
/*}*/


@navSize: 220px;
@navFontColor: white;

#sidebar {
  width: 100%;
  padding-left: 15px;
  /*overflow-y: auto;*/
  /*overflow-x: hidden;*/


  button.navigation-close {
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
  }

  /* Extra small devices (phones, less than 768px) */
  /* No media query since this is the default in Bootstrap */


  /* Small devices (tablets, 768px and up) */
  @media (min-width: @screen-sm-min) {
    padding-left: none;
    overflow: auto;
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {

  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {

  }
}
/*#main {*/
  /*height:100%;*/
  /*overflow-y:auto;*/
/*}*/

/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
.row-offcanvas {
  /*background-color: @whiteColor;*/
  height: 100%;
  z-index: 500;
  position: absolute;
  top: 0;
  width: @navSize;
  /*top: @navbarHeight;*/
  /*height: calc(~"100% - " @navbarHeight);*/
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  /*width: calc(~"100% + " @navSize);*/
  left: -@navSize;
  &.active {
    left: 0;
  }

  @media (min-width: @screen-sm-min) {
    .make-sm-column(4);
    left: inherit;

  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    .make-md-column(3);

  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {

  }
}

div.main {
  .make-sm-column(8);
  .make-md-column(9);
}



.nav li {
  text-transform: none;
  display: block;
}

.nav li.active {
  color: @navFontColor;
  /*background-color: #f5f5f5;*/
  font-weight: bold;
}


.nav li.child {
  padding: 0px 10px;
  font-size: 14px;
}

.nav li a {
    position: relative;
    display: block;
    padding: 10px 15px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
}
